# Register as developer on https://developers.facebook.com
# Go to "My Apps -> Add a New App" or "My Apps -> choose the existing App" 
# Get App ID, App Secret
# 
# If you need to get AUTH TOKEN, goto https://developers.facebook.com/tools/explorer/

app.id=1648603168713893
app.secret=723e0cf13d8edfa9d73d6f89e4fd2635  
