# amc-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/exadel/amc/facebook/: AccessTokenDeserializer.java  FBClient.java  FBClientTest.java  Facebook.java  FacebookTest.java
src/main/java/com/exadel/amc/facebook/rest/: AccessTokenDeserializer.java  FacebookRestClient.java
src/main/java/com/exadel/amc/googleplus/: GooglePlus.java  GooglePlusTest.java
src/main/java/com/exadel/amc/instagram/: Instagram.java  InstagramTest.java
src/main/java/com/exadel/amc/instagram/data/: Counts.java  Meta.java  Result.java  User.java  UserGetResult.java  UsersSearchResult.java
src/main/java/com/exadel/amc/instagram/rest/: InstagramErrorHandler.java  InstagramRestClient.java
src/main/java/com/exadel/amc/poc/: AbstractTask.java  AbstractTaskStatus.java  Connector.java  ConnectorException.java  Limit.java  MCException.java  MetricsData.java  Saver.java  SaverException.java  Scheduler.java  Task.java  TaskConfiguration.java  TaskException.java  TaskStatus.java
src/main/java/com/exadel/amc/poc/youtube/: YoutubeConnector.java  YoutubeMetricsData.java  YoutubeSaver.java  YoutubeTask.java  YoutubeTaskStatus.java
src/main/java/com/exadel/amc/tumblr/: TumblrTest.java
src/main/java/com/exadel/amc/twitter/: TwitterTest.java
src/main/java/com/exadel/amc/wikipedia/: WikiClient.java  WikiTest.java  Wikipedia.java  WikipediaTest.java
src/main/java/com/exadel/amc/wikipedia/data/: ArticleStatistics.java  DailyView.java  ResponseDesirializer.java
src/main/java/com/exadel/amc/wikipedia/rest/: WikipediaRestClient.java
src/main/java/com/exadel/amc/youtube/: SearchTest.java  Youtube.java  YoutubeChannels.java  YoutubeTest.java  YoutubeVideos.java
src/main/java/com/exadel/amc/youtube/data/: AbstractItem.java  AbstractSearchResult.java  AbstractSnippet.java  AbstractStatistics.java  AbstractStatus.java  Localized.java  PageInfo.java  Thumbnail.java  Thumbnails.java
src/main/java/com/exadel/amc/youtube/data/channel/: ChannelItem.java  ChannelSearchResult.java  ChannelSnippet.java  ChannelStatistics.java  ChannelStatus.java
src/main/java/com/exadel/amc/youtube/data/video/: VideoItem.java  VideoSearchResult.java  VideoSnippet.java  VideoStatistics.java  VideoStatus.java
src/main/java/com/exadel/amc/youtube/rest/: YoutubeChannelsRestClient.java  YoutubeVideosRestClient.java
src/main/resources/keys/: facebook_keys.properties  googleplus_keys.json  googleplus_keys.properties  instagram_keys.properties  tumblr_keys.properties  twitter_keys.properties  youtube_keys.properties
src/main/resources/logs/: facebook-log4j.xml  googleplus-log4j.xml  instagram-log4j.xml  tumblr-log4j.xml  twitter-log4j.xml  wikipedia-log4j.xml  youtube-log4j.xml
